<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
	margin: auto;
	width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}



        </style>
    </head>
    <body>

        <ul>
            <li><a   href="{{url_for('home')}}">Home</a></li>
            <li><a  href="{{url_for('eventBook')}}">Book an Event</a></li>
            <li><a class="active" href="#adminLogin">Admin Login</a></li>
            <li><a href="{{url_for('eventTrack')}}">Track Your Event</a></li>
          </ul>
          <br><br>
        <a style="text-align: center;">{{info}}</a>
        
        
        <div>
        <form action="/form_login" method="post">
            <h1 style="text-align: center;">
                Admin Login
            </h1><br><br>
            Username<br>
            <input type="text" name="username"><br><br>
            Password<br>
            <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
        </form>
    </div>
    </body>
</html>