<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center;
              background-color: #4CAF50;
              color: white;
            }

            body {text-align: center}

            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            </style>
            
    </head>
    <body>
        

        <ul>
            <li><a class="active" href="#home">Admin Home</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            <li><a href="{{url_for('update')}}">Update Report</a></li>
          </ul>
          
          <h4>{{status_value}}</h4>

          <h1>Admin Page</h1>
        
    </body>
</html>