<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center;
              background-color: #4CAF50;
              color: white;
            }

            body {text-align: center}
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            </style>
           
    </head>
    <body>
        

        <ul>
            <li><a  href="{{url_for('login')}}">Admin Home</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            <li><a class="active" href="#update">Update Report</a></li>
          </ul>

          <h4>{{status_value}}</h4>
        <table id="customers"> 
            <thead> 
            <tr> 
                <th>ID</th> 
                <th>Event</th> 
                <th>Buffet Type</th>
                <th>No. of People</th>
                <th>DJ</th>
                <th>Decoration</th>
                <th>Venue</th>
                <th>Status</th>
                <th>Total Amt.</th>
            </tr> 
            </thead> 
            <tbody> 
                {% for row in value %}  
                    <tr> 
                        <td>{{row['id']}}</td> 
                        <td>{{row['eventType']}}</td>
                        <td>{{row['buffet']}}</td>
                        <td>{{row['quantity']}}</td>
                        <td>{{row['dj']}}</td>
                        <td>{{row['decor']}}</td>
                        <td>{{row['venue']}}</td>
                        <td>{{row['status']}}</td>
                        <td>{{row['total_amt']}}</td> 
                    </tr> 
                {% endfor %} 
            </tbody> 
        </table> <br><br><br><br><br>


        <form action="/update_status" method="post" name="update_event">
            Enter ID of Event:<br>
            <input type="number" name="event id" id="eventid"><br><br>
            <select id="EventID" name="event status">
                <option value="Cancelled">Cancel</option>
                <option value="Approved">Approve</option>
            </select>
            <input type="submit" value="Update">
        </form>
    </body>
</html>